server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Here you should add the location for service1
    location /service1 {
        proxy_pass http://service1:18888/;
    }
    location /service2 {
        proxy_pass http://service2:18888/;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

